SUPABASE_URL=http://127.0.0.1:54321
SUPABASE_SERVICE_ROLE_KEY=<your-service-role-key>
ANTHROPIC_API_KEY=<your-anthropic-api-key>
BETTER_AUTH_SECRET=<your-better-auth-secret>
BETTER_AUTH_URL=<your-better-auth-url> # my app 
DATABASE_URL=<your-database-url> 